$tradecard-width: 300px;
$default-boxshadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // -ms-box-sizing: content-box;
  // -moz-box-sizing: content-box;
  // -webkit-box-sizing: content-box;
  // box-sizing: content-box;
  --amplify-primary-color: black;
}

*:focus {
  outline: none;
}

nav {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  height: 50px;
  button {
    border: none;
    color: white;
    background: none;
    width: 100%;
  }
}

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  .displaytrades {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($tradecard-width, 1fr));
  }
}

.tradeCard {
  width: $tradecard-width;
  padding: 15px;
  border-radius: 15px;
  border-style: none;
  margin-top: 10px;
  justify-self: center;
  box-shadow: $default-boxshadow;
  img {
    width: 100%;
    height: auto;
    border-radius: 15px;
  }
}
input,
select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

form {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  input,
  select {
    color: grey;
    margin-top: 10px;
    width: 80%;
    max-width: 800px;
    border: solid;
    border-radius: 15px;
    height: 80px;
    padding: 0px 20px 0px 20px;
  }
}
